# ENV VARIABLES

############################################################
# Cloud providers config
############################################################

# Google cloud project
GC_PROJECT="my-project"

# Google cloud storage bucket
GCS_BUCKET="my_bucket"

# Google cloud service account credentials path
GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"

# Google cloud storage public URL prefix  
GCS_PUBLIC_URL="https://storage.googleapis.com/"

############################################################
# Google earth engine analysis config
############################################################

# Base directory to read and store analysis results
ANALYSIS_DIR="analysis"

# Directory with each location stored analysis
# as a GeoJSON FeatureCollection named by FID
LOCATIONS_DIR="geostore"

# Filename extension of results
FN_EXTENSION=".geojson"
